[Buffs]
Instant Buff=
Self Buff=Group Pact of the Wolf
Bot Buff=
Combat Buff=Ferine Avatar/DPS/MinMana|40/Gem|2
Combat Buff=
Group Buff=
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Leopard/MinMana|40/Gem|9
Proc Buff Class=WAR/SHD/PAL/MNK/ROG/BER/BRD/BST/RNG
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
RadiantCure=
[Pets]
Pet Spell=True Spirit/MinMana|30/Gem|5
Pet Heal=Daluda's Mending/HealPct|50/Gem|1
Pet Buff=Spirit Quickening/MinMana|30/Gem|6
Pet Buff=Spirit of the Leopard/MinMana|40/Gem|9
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Distillate of Divine Healing IX/HealPct|30
[Heals]
Tank=Tibbi
Important Bot=
Pet Owner=
Tank Heal=
Important Heal=
All Heal=Daluda's Mending/HealPct|85/Gem|1
Pet Heal=
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[Debuffs]
Debuff on Assist=Turgur's Swarm
Debuff on Command=Malos/MinMana|30/Gem|5
Debuff on Command=Malosinete
Debuff on Command=Dampen Resistance
Debuff on Command=Turgur's Swarm
;Debuff on Command=Cloud of Grummus/MinMana|30/Gem|6
Debuff on Command=Cripple/MinMana|30/Gem|4
[DoTs on Command]
Main=Venom of the Snake/MinMana|25/Gem|5
Magic=
Poison=
Disease=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalization/MinHP|75/MaxMana|80
Canni=Ancient: Chaotic Pain/MinHP|75/MaxMana|80/Gem|8
[Misc]
Auto-Loot (On/Off)=Off
Food=Iron Ration
Drink=Fuzzlecutter Formula 5000